<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nyx_Desktop_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource VoidBrush}"
    mc:Ignorable="d">

    <Grid x:Name="RootShell" Background="{ThemeResource VoidBrush}">
        <Image
            x:Name="BackgroundArtwork"
            IsHitTestVisible="False"
            Opacity="{ThemeResource DecorativeArtOpacity}"
            Source="ms-appx:///Assets/backgroundnyx.png"
            Stretch="UniformToFill"
            AutomationProperties.AccessibilityView="Raw" />

        <Grid
            x:Name="HeroStage"
            Width="940"
            Margin="0,0,-70,0"
            HorizontalAlignment="Right"
            IsHitTestVisible="False"
            Opacity="{ThemeResource DecorativeArtOpacity}"
            AutomationProperties.AccessibilityView="Raw">
            <Image
                x:Name="HeroArtwork"
                RenderTransformOrigin="0.5,0.5"
                Source="{Binding SelectedItem.HeroArtPath, ElementName=GameSelector}"
                Stretch="UniformToFill"
                AutomationProperties.AccessibilityView="Raw">
                <Image.RenderTransform>
                    <CompositeTransform
                        ScaleX="{Binding SelectedItem.HeroScale, ElementName=GameSelector}"
                        ScaleY="{Binding SelectedItem.HeroScale, ElementName=GameSelector}"
                        TranslateX="{Binding SelectedItem.HeroOffsetX, ElementName=GameSelector}"
                        TranslateY="{Binding SelectedItem.HeroOffsetY, ElementName=GameSelector}" />
                </Image.RenderTransform>
            </Image>
            <Rectangle AutomationProperties.AccessibilityView="Raw">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#0008060F" />
                        <GradientStop
                            Offset="{Binding SelectedItem.HeroFadeStart, ElementName=GameSelector}"
                            Color="#3008060F" />
                        <GradientStop
                            Offset="{Binding SelectedItem.HeroFadeMid, ElementName=GameSelector}"
                            Color="#1808060F" />
                        <GradientStop Offset="0.78" Color="#1008060F" />
                        <GradientStop Offset="1" Color="#0008060F" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle AutomationProperties.AccessibilityView="Raw">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#3008060F" />
                        <GradientStop Offset="0.6" Color="#0008060F" />
                        <GradientStop Offset="1" Color="#D908060F" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Rectangle
            x:Name="BackgroundScrim"
            IsHitTestVisible="False"
            Opacity="{ThemeResource DecorativeArtOpacity}"
            AutomationProperties.AccessibilityView="Raw">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Offset="0" Color="#8708060F" />
                    <GradientStop Offset="0.4" Color="#3508060F" />
                    <GradientStop Offset="1" Color="#1208060F" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="HighContrastBackdrop"
            IsHitTestVisible="False"
            Fill="{ThemeResource HighContrastBackdropBrush}"
            Opacity="{ThemeResource HighContrastBackdropOpacity}"
            AutomationProperties.AccessibilityView="Raw" />

        <Grid x:Name="LayoutGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RailRow" Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="RailColumn" Width="132" />
                <ColumnDefinition x:Name="ContentColumn" Width="620" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="RailSurface"
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderBrush="{ThemeResource HairlineBrush}"
                BorderThickness="0,0,1,0"
                Background="{ThemeResource RailSurfaceBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RailBrandRow" Height="92" />
                        <RowDefinition x:Name="RailContentRow" Height="*" />
                        <RowDefinition x:Name="RailAddRow" Height="Auto" />
                        <RowDefinition x:Name="RailSpacerRow" Height="0" />
                        <RowDefinition x:Name="RailFooterRow" Height="66" />
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="BrandLockup"
                        Margin="12,48,12,0"
                        HorizontalAlignment="Center"
                        AutomationProperties.Name="Open the Nyx website"
                        Click="BrandLockup_Click"
                        Style="{StaticResource NyxBrandButtonStyle}">
                        <StackPanel Spacing="3">
                            <Image
                                Width="38"
                                Height="38"
                                HorizontalAlignment="Center"
                                Source="ms-appx:///Assets/Iris/nyx-logo.png"
                                Stretch="Uniform" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource NyxBodyFont}"
                                FontSize="10"
                                FontWeight="SemiBold"
                                CharacterSpacing="80"
                                Foreground="{ThemeResource LavenderBrush}"
                                Text="NYX" />
                        </StackPanel>
                    </Button>

                    <ListView
                        x:Name="GameSelector"
                        Grid.Row="1"
                        Width="132"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Games"
                        ContainerContentChanging="GameSelector_ContainerContentChanging"
                        IsItemClickEnabled="True"
                        ItemContainerStyle="{StaticResource NyxGameItemStyle}"
                        ItemsSource="{x:Bind Games}"
                        SelectedIndex="0"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="{Binding ItemExtent}"
                                    Height="{Binding ItemExtent}"
                                    AutomationProperties.Name="{Binding AccessibilityName}">
                                    <Image
                                        Width="{Binding IconSize}"
                                        Height="{Binding IconSize}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding IconPath}"
                                        Stretch="Uniform"
                                        AutomationProperties.AccessibilityView="Raw" />
                                    <TextBlock
                                        Margin="0,0,4,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource LavenderBrush}"
                                        Text="{Binding StatusGlyph}"
                                        AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button
                        x:Name="AddGameButton"
                        Grid.Row="2"
                        Width="108"
                        Margin="12,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Add a custom game"
                        Click="AddGameButton_Click"
                        Style="{StaticResource NyxRailActionStyle}">
                        <StackPanel HorizontalAlignment="Center" Spacing="2">
                            <FontIcon FontFamily="Segoe Fluent Icons" FontSize="20" Glyph="&#xE710;" />
                            <TextBlock x:Name="AddGameLabel" HorizontalAlignment="Center" Text="Add Game" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="KofiButton"
                        Grid.Row="4"
                        Width="110"
                        Height="38"
                        Margin="10,8,10,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        AutomationProperties.Name="Support Pengo on Ko-fi"
                        Click="KofiButton_Click"
                        Style="{StaticResource NyxBrandButtonStyle}">
                        <Image
                            Width="90"
                            MaxHeight="20"
                            Source="ms-appx:///Assets/Brand/kofi-logo.png"
                            Stretch="Uniform" />
                    </Button>
                </Grid>
            </Border>

            <ScrollViewer
                x:Name="ContentScroll"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="620"
                Margin="52,76,20,206"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <StackPanel x:Name="ContentPanel" MaxWidth="620" Spacing="0">
                    <TextBlock
                        x:Name="HeroTitle"
                        Margin="0"
                        MaxLines="2"
                        Style="{StaticResource NyxDisplayTextStyle}"
                        Text="{Binding SelectedItem.DisplayName, ElementName=GameSelector}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="HeroDescription"
                        MaxWidth="620"
                        Margin="1,4,0,0"
                        FontSize="15"
                        Style="{StaticResource NyxBodyTextStyle}"
                        Text="Official files verified." />

                    <Border
                        x:Name="LatestStrip"
                        Margin="0,30,0,0"
                        Padding="0,0,0,6"
                        AutomationProperties.Name="Latest content"
                        BorderBrush="{ThemeResource HairlineBrush}"
                        BorderThickness="2,0,0,0">
                        <StackPanel x:Name="LatestContentStack" Margin="20,0,0,0" Spacing="9">
                            <Grid x:Name="LatestHeaderGrid" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Style="{StaticResource NyxEyebrowTextStyle}"
                                    Foreground="{ThemeResource IrisBrush}"
                                    Text="LATEST" />
                                <TextBlock
                                    x:Name="LatestSourceText"
                                    Grid.Column="1"
                                    Style="{StaticResource NyxDataTextStyle}"
                                    Text="LOCAL SNAPSHOT"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    x:Name="LatestFreshnessText"
                                    Grid.Column="2"
                                    Style="{StaticResource NyxDataTextStyle}"
                                    Text="OFFLINE"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>

                            <ItemsControl
                                x:Name="LatestCardsList"
                                AutomationProperties.Name="Latest items"
                                ItemsSource="{x:Bind LatestCards, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Padding="0"
                                            HorizontalContentAlignment="Stretch"
                                            AutomationProperties.Name="{Binding AccessibilityName}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="LatestCard_Click"
                                            CommandParameter="{Binding ApprovedLink}"
                                            IsEnabled="{Binding IsLinkSafe}"
                                            UseSystemFocusVisuals="True">
                                            <Border
                                                Padding="0,8"
                                                BorderBrush="{ThemeResource HairlineBrush}"
                                                BorderThickness="0,0,0,1"
                                                Opacity="{Binding ItemOpacity}">
                                                <Grid ColumnSpacing="12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="68" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource NyxDataFont}"
                                                        FontSize="11"
                                                        FontWeight="SemiBold"
                                                        Foreground="{ThemeResource LavenderBrush}"
                                                        CharacterSpacing="70"
                                                        Text="{Binding TypeLabel}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource NyxBodyFont}"
                                                        FontSize="{Binding TitleSize}"
                                                        FontWeight="SemiBold"
                                                        Foreground="{ThemeResource MoonBrush}"
                                                        MaxLines="1"
                                                        Text="{Binding Title}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource NyxDataFont}"
                                                        FontSize="11"
                                                        Foreground="{ThemeResource MistBrush}"
                                                        Text="{Binding DateLabel}" />
                                                </Grid>
                                            </Border>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Border
                x:Name="CommandDeck"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="166"
                Margin="26,0,24,22"
                Padding="26,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="{ThemeResource GlassDeckBrush}"
                BorderBrush="{ThemeResource DeckBorderBrush}"
                BorderThickness="1"
                CornerRadius="12">
                <Grid x:Name="CommandDeckGrid" ColumnSpacing="20" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="DeckRow0" Height="*" />
                        <RowDefinition x:Name="DeckRow1" Height="0" />
                        <RowDefinition x:Name="DeckRow2" Height="0" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="DeckColumn0" Width="*" />
                        <ColumnDefinition x:Name="DeckColumn1" Width="*" />
                        <ColumnDefinition x:Name="DeckColumn2" Width="*" />
                        <ColumnDefinition x:Name="DeckColumn3" Width="360" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        x:Name="SignalPanel"
                        Grid.Column="0"
                        MinWidth="190"
                        VerticalAlignment="Top"
                        Spacing="7">
                        <TextBlock
                            Style="{StaticResource NyxEyebrowTextStyle}"
                            Foreground="{ThemeResource IrisBrush}"
                            Text="CURRENT BANNERS" />
                        <ItemsControl
                            x:Name="CurrentBannerList"
                            AutomationProperties.Name="Current character banners"
                            ItemsSource="{x:Bind CurrentBannerRows, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,1" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            FontFamily="{StaticResource NyxBodyFont}"
                                            FontSize="12"
                                            Foreground="{ThemeResource MoonBrush}"
                                            MaxLines="1"
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontFamily="{StaticResource NyxDataFont}"
                                            FontSize="11"
                                            Foreground="{ThemeResource MistBrush}"
                                            Text="{Binding Remaining}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel x:Name="SignalStack" Orientation="Horizontal" Spacing="7">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource NyxDataFont}"
                                FontSize="10"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource IrisBrush}"
                                Text="LOCAL" />
                            <Ellipse
                                x:Name="GameSignalDot"
                                Width="6"
                                Height="6"
                                VerticalAlignment="Center"
                                Fill="{ThemeResource IrisBrush}" />
                            <TextBlock
                                x:Name="GameSignalText"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource NyxBodyFont}"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource LavenderBrush}"
                                Text="Checking…"
                                TextTrimming="CharacterEllipsis"
                                AutomationProperties.LiveSetting="Polite" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        x:Name="UpdaterSignalRow"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Spacing="7">
                        <TextBlock
                            Style="{StaticResource NyxEyebrowTextStyle}"
                            Foreground="{ThemeResource IrisBrush}"
                            Text="OFFICIAL" />
                        <Grid x:Name="UpdaterSignalLayout" ColumnSpacing="8" RowSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="MaintenanceProviderText"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource NyxBodyFont}"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource MoonBrush}"
                                Text="HoYoPlay"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                x:Name="UpdaterSignalText"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource NyxDataFont}"
                                FontSize="11"
                                Foreground="{ThemeResource MistBrush}"
                                Text="Checking…"
                                TextWrapping="Wrap"
                                MaxLines="2"
                                AutomationProperties.LiveSetting="Polite" />
                            <Button
                                x:Name="ChooseGameFolderButton"
                                Grid.Row="1"
                                AutomationProperties.Name="Choose the Arknights Endfield game folder"
                                Click="ChooseGameFolderButton_Click"
                                Content="CHOOSE FOLDER"
                                IsEnabled="True"
                                Style="{StaticResource NyxQuietActionStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="OpenUpdaterButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                AutomationProperties.Name="Open HoYoPlay"
                                Click="OpenUpdaterButton_Click"
                                Content="OPEN OFFICIAL"
                                IsEnabled="False"
                                Style="{StaticResource NyxQuietActionStyle}" />
                        </Grid>
                        <TextBlock
                            x:Name="MaintenanceResponsibilityText"
                            MaxLines="2"
                            FontFamily="{StaticResource NyxBodyFont}"
                            FontSize="10"
                            Foreground="{ThemeResource MistBrush}"
                            Text="Nyx launches the game. Updates, repairs and installs happen in the official launcher."
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Grid
                        x:Name="NyxToolsPanel"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Nyx exports for the selected game">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="PengoToolsLabel"
                            Style="{StaticResource NyxEyebrowTextStyle}"
                            Foreground="{ThemeResource IrisBrush}"
                            Text="NYX EXPORTS" />
                        <StackPanel
                            x:Name="PengoToolButtons"
                            Grid.Row="1"
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <ToggleButton
                                x:Name="PullExportToggle"
                                AutomationProperties.Name="Export pulls on the next Genshin Impact launch"
                                Click="ExportToggle_Click"
                                Style="{StaticResource NyxExportToggleStyle}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="6">
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="16" Text="↗" />
                                    <TextBlock HorizontalAlignment="Center" Text="PULLS" />
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton
                                x:Name="AchievementExportToggle"
                                Width="172"
                                AutomationProperties.Name="Export achievements on the next Genshin Impact launch"
                                Click="ExportToggle_Click"
                                Style="{StaticResource NyxExportToggleStyle}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="6">
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="16" Text="◇" />
                                    <TextBlock HorizontalAlignment="Center" Text="ACHIEVEMENTS" />
                                </StackPanel>
                            </ToggleButton>
                            <Button
                                x:Name="ConfirmWorldButton"
                                AutomationProperties.Name="Confirm that the game world is ready"
                                Click="ConfirmWorldButton_Click"
                                Content="I'M IN THE WORLD"
                                Style="{StaticResource NyxQuietActionStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="ConfirmHistoryButton"
                                AutomationProperties.Name="Confirm that pull history is open"
                                Click="ConfirmHistoryButton_Click"
                                Content="HISTORY IS OPEN"
                                Style="{StaticResource NyxQuietActionStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="CancelExportButton"
                                AutomationProperties.Name="Cancel the active export"
                                Click="CancelExportButton_Click"
                                Content="CANCEL"
                                Style="{StaticResource NyxQuietActionStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="OpenExportsButton"
                                AutomationProperties.Name="Open the fixed Pengo Exports folder"
                                Click="OpenExportsButton_Click"
                                Content="OPEN FOLDER"
                                Style="{StaticResource NyxQuietActionStyle}"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <TextBlock
                            x:Name="NyxToolsStatusText"
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            FontFamily="{StaticResource NyxBodyFont}"
                            FontSize="10"
                            Foreground="{ThemeResource MistBrush}"
                            MaxLines="1"
                            Text="Choose what Nyx should export after the next launch."
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            AutomationProperties.LiveSetting="Polite" />
                    </Grid>

                    <Button
                        x:Name="LaunchButton"
                        Grid.Column="3"
                        Width="360"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Launch Genshin Impact"
                        Click="LaunchButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource NyxLaunchButtonStyle}">
                        <Grid Margin="28,0,24,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Spacing="0">
                                <TextBlock
                                    x:Name="LaunchTitle"
                                    FontFamily="{StaticResource NyxDisplayFont}"
                                    FontSize="30"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource PrimaryActionForegroundBrush}"
                                    Text="CHECKING" />
                                <TextBlock
                                    x:Name="LaunchDetail"
                                    FontFamily="{StaticResource NyxBodyFont}"
                                    FontSize="12"
                                    Foreground="{ThemeResource PrimaryActionForegroundBrush}"
                                    Text="Verifying local files" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Symbol"
                                FontSize="24"
                                Foreground="{ThemeResource PrimaryActionForegroundBrush}"
                                Text="▶"
                                AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </Button>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
